<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="350.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="LastPage.LastPageController">
    <children>
        <Label layoutX="117.0" layoutY="243.0" text="Thank You," textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label layoutX="31.0" layoutY="278.0" text="Violation Report Submitted" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <ImageView fx:id="imageView" fitHeight="125.0" fitWidth="305.0" layoutX="23.0" layoutY="58.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../Marta_Logo2.PNG"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
